{"name":"OpenDiabetic","short_name":"OpenDiabetic","description":"Privacy-first diabetic compute foundation for records, reminders, care packs, local resources, and personal health vaults.","start_url":"/","scope":"/","display":"standalone","background_color":"#f8fbf9","theme_color":"#0f766e","categories":["health","productivity","utilities"],"icons":[]}
